{'CWE-118':  ['CWE-119']}
{'CWE-119':  ['CWE-120', 'CWE-125', 'CWE-466', 'CWE-680', 'CWE-786', 'CWE-787', 'CWE-788', 'CWE-805', 'CWE-822', 'CWE-824', 'CWE-825']}
{'CWE-125':  ['CWE-126', 'CWE-127']}
{'CWE-707':  ['CWE-20', 'CWE-74','CWE-116','CWE-138', 'CWE-170', 'CWE-172', 'CWE-228', 'CWE-240', 'CWE-463']}
{'CWE-20':  ['CWE-622', 'CWE-1173','CWE-1284', 'CWE-1285', 'CWE-1286', 'CWE-1287', 'CWE-1288', 'CWE-1289']}
{'CWE-399':  []}
{'CWE-264':  []}
{'CWE-754':  ['CWE-476', 'CWE-252', 'CWE-253', 'CWE-273', 'CWE-354', 'CWE-391', 'CWE-394']}
{'CWE-710':  ['CWE-476', 'CWE-477', 'CWE-484', 'CWE-489', 'CWE-570', 'CWE-571', 'CWE-573', 'CWE-594', 'CWE-657', 'CWE-684', 'CWE-758', 'CWE-1041', 'CWE-1044', 'CWE-1048', 'CWE-1059', 'CWE-1061', 'CWE-1065', 'CWE-1066', 'CWE-1068', 'CWE-1070', 'CWE-1076', 'CWE-1092', 'CWE-1093', 'CWE-1101', 'CWE-1120', 'CWE-1126', 'CWE-1127', 'CWE-1164', 'CWE-1177', 'CWE-1209', 'CWE-1357']}
{'CWE-476':  ['CWE-690']}
{'CWE-668':  ['CWE-200', 'CWE-8', 'CWE-22', 'CWE-134', 'CWE-374', 'CWE-375', 'CWE-377', 'CWE-402', 'CWE-427', 'CWE-428', 'CWE-488', 'CWE-491', 'CWE-492', 'CWE-493', 'CWE-498', 'CWE-499', 'CWE-522', 'CWE-524', 'CWE-552', 'CWE-582', 'CWE-583', 'CWE-608', 'CWE-642', 'CWE-732', 'CWE-767', 'CWE-927', 'CWE-1189', 'CWE-1282', 'CWE-1327', 'CWE-1331']}
{'CWE-200':  ['CWE-201', 'CWE-203', 'CWE-209', 'CWE-213', 'CWE-215', 'CWE-359', 'CWE-497', 'CWE-538', 'CWE-1258', 'CWE-1273', 'CWE-1295']}
{'CWE-682':  ['CWE-128','CWE-131','CWE-135','CWE-190','CWE-191','CWE-193','CWE-369', 'CWE-468','CWE-469','CWE-1335','CWE-1339']}
{'CWE-190':  []}
{'CWE-825':  ['CWE-415','CWE-416']}
{'CWE-416':  []}
{'CWE-691':  ['CWE-362','CWE-430','CWE-431','CWE-662', 'CWE-670','CWE-696','CWE-705','CWE-768','CWE-799','CWE-834','CWE-841','CWE-1265', 'CWE-1281']}
{'CWE-362':  ['CWE-364','CWE-366','CWE-367','CWE-368','CWE-421','CWE-689','CWE-1223','CWE-1298']}
{'CWE-787':  ['CWE-121','CWE-122','CWE-123','CWE-124']}
{'CWE-189':  []}
{'CWE-284':  ['CWE-269','CWE-282','CWE-285','CWE-286', 'CWE-287','CWE-346','CWE-749','CWE-923','CWE-1191','CWE-1220','CWE-1224','CWE-1231', 'CWE-1233','CWE-1242','CWE-1252','CWE-1257', 'CWE-1259','CWE-1260','CWE-1262','CWE-1263', 'CWE-1267','CWE-1268','CWE-1270','CWE-1274', 'CWE-1276','CWE-1280','CWE-1283','CWE-1290', 'CWE-1292','CWE-1294','CWE-1296','CWE-1304', 'CWE-1311','CWE-1312','CWE-1313','CWE-1315', 'CWE-1316','CWE-1317','CWE-1320','CWE-1323', 'CWE-1334']}
{'CWE-400':  ['CWE-770','CWE-771','CWE-779','CWE-920', 'CWE-1235','CWE-1246']}
{'CWE-401':  []}
{'CWE-772':  ['CWE-401','CWE-775','CWE-1091']}
{'CWE-59':  ['CWE-61','CWE-62','CWE-64','CWE-65','CWE-1386']}
{'CWE-706':  ['CWE-22','CWE-41','CWE-59','CWE-66','CWE-98','CWE-178','CWE-386','CWE-827']}
{'CWE-617':  []}
{'CWE-670':  ['CWE-480','CWE-483','CWE-484','CWE-617','CWE-698','CWE-783']}
{'CWE-310':  []}
{'CWE-415':  []}
{'CWE-666':  ['CWE-415','CWE-593','CWE-605','CWE-672','CWE-826']}
{'CWE-1341':  ['CWE-415']}
{'CWE-825':  ['CWE-415','CWE-562']}
{'CWE-835':  []}
{'CWE-834':  ['CWE-674','CWE-835','CWE-1322']}
{'CWE-269':  ['CWE-250','CWE-266','CWE-267','CWE-268','CWE-270','CWE-271','CWE-274','CWE-648']}
{'CWE-284':  ['CWE-269','CWE-282','CWE-285','CWE-287','CWE-346','CWE-749','CWE-923','CWE-1191','CWE-1220','CWE-1224','CWE-1231','CWE-1233','CWE-1242','CWE-1252','CWE-1257','CWE-1259','CWE-1260','CWE-1262','CWE-1263','CWE-1267','CWE-1268','CWE-1270','CWE-1274','CWE-1276','CWE-1280','CWE-1283','CWE-1290','CWE-1292','CWE-1294','CWE-1296','CWE-1304','CWE-1311','CWE-1312','CWE-1313','CWE-1315','CWE-1316','CWE-1317','CWE-1320','CWE-1323','CWE-1334']}
{'CWE-120':  ['CWE-785']}
{'CWE-19':  []}
{'CWE-295':  ['CWE-296','CWE-297','CWE-298','CWE-299','CWE-599']}
{'CWE-287':  ['CWE-295','CWE-306','CWE-645','CWE-1390']}
{'CWE-404':  ['CWE-299','CWE-459','CWE-763','CWE-772','CWE-1266']}
{'CWE-17':  []}
{'CWE-552':  ['CWE-219','CWE-220','CWE-527','CWE-528','CWE-529','CWE-530','CWE-530','CWE-539','CWE-553']}
{'CWE-285':  ['CWE-552','CWE-732','CWE-862','CWE-863','CWE-926','CWE-927','CWE-1230','CWE-1256','CWE-1297','CWE-1328']}
{'CWE-674':  ['CWE-','CWE-','CWE-','CWE-','CWE-','CWE-']}
{'CWE-254':  []}
{'CWE-22':  ['CWE-23','CWE-36']}
{'CWE-668':  ['CWE-8','CWE-22','CWE-134','CWE-200','CWE-374','CWE-375','CWE-377','CWE-402','CWE-427','CWE-428','CWE-488','CWE-491','CWE-492','CWE-493','CWE-498','CWE-499','CWE-522','CWE-524','CWE-552','CWE-582','CWE-608','CWE-642','CWE-732','CWE-767','CWE-927','CWE-1189','CWE-1282','CWE-1327','CWE-1331']}
{'CWE-369':  []}
{'CWE-78':  []}
{'CWE-77':  ['CWE-78','CWE-88','CWE-624','CWE-917']}
{'CWE-74':  ['CWE-75','CWE-77','CWE-79','CWE-91','CWE-93','CWE-94','CWE-99','CWE-943','CWE-1236']}
{'CWE-707':  ['CWE-20','CWE-74','CWE-116','CWE-138','CWE-170','CWE-172','CWE-228','CWE-240','CWE-463']}
{'CWE-134':  []}
{'CWE-77':  ['CWE-78','CWE-88','CWE-624','CWE-917']}
{'CWE-611':  []}
{'CWE-610':  ['CWE-15','CWE-73','CWE-384','CWE-441','CWE-470','CWE-601', 'CWE-611']}
{'CWE-352':  []}
{'CWE-345':  ['CWE-346','CWE-347','CWE-348','CWE-349','CWE-351','CWE-352','CWE-353','CWE-354','CWE-360','CWE-494','CWE-616','CWE-646','CWE-649','CWE-924','CWE-1293']}
{'CWE-444':  []}
{'CWE-436':  ['CWE-86','CWE-113','CWE-115','CWE-437','CWE-444','CWE-626', 'CWE-650']}
{'CWE-736':  ['CWE-761','CWE-762']}
{'CWE-255':  []}
{'CWE-665':  ['CWE-454','CWE-455','CWE-770','CWE-908','CWE-909','CWE-1051','CWE-1052','CWE-1188','CWE-1221', 'CWE-1279']}
{'CWE-354':  []}
{'CWE-763':  ['CWE-761','CWE-762']}
{'CWE-79':  ['CWE-80','CWE-81','CWE-83','CWE-84','CWE-85','CWE-86','CWE-87']}
{'CWE-89':  ['CWE-564']}
{'CWE-943':  ['CWE-89','CWE-90','CWE-643','CWE-652']}
{'CWE-129':  []}
{'CWE-1285':  ['CWE-129','CWE-781']}
{'CWE-732':  ['CWE-276','CWE-277','CWE-278','CWE-279','CWE-281','CWE-1004']}
{'CWE-191':  []}
{'CWE-552':  ['CWE-219','CWE-220','CWE-527','CWE-528','CWE-529','CWE-530', 'CWE-539','CWE-553']}
{'CWE-388':  []}
{'CWE-252':  []}
{'CWE-754':  ['CWE-252','CWE-253','CWE-273','CWE-354','CWE-391','CWE-394','476']}
{'CWE-703':  ['CWE-166','CWE-167','CWE-168','CWE-228','CWE-248','CWE-333','CWE-392','CWE-393','CWE-397','CWE-754','CWE-755','CWE-1384']}
{'CWE-755':  ['CWE-209','CWE-274','CWE-280','CWE-390','CWE-395','CWE-396','CWE-460','CWE-544','CWE-636','CWE-756' ]}
{'CWE-770':  ['CWE-774','CWE-789','CWE-1325']}
{'CWE-908':  ['CWE-457']}
{'CWE-863':  ['CWE-551','CWE-639','CWE-647','CWE-804','CWE-1244']}
{'CWE-358':  []}
{'CWE-693':  ['CWE-182','CWE-184','CWE-311','CWE-326','CWE-327','CWE-330','CWE-345','CWE-357','CWE-358','CWE-424','CWE-602','CWE-653','CWE-654','CWE-655','CWE-656','CWE-757','CWE-778','CWE-807','CWE-1039','CWE-1248','CWE-1253','CWE-1269','CWE-1278','CWE-1291','CWE-1318','CWE-1319','CWE-1326','CWE-1338']}
{'CWE-862':  ['CWE-425','CWE-638','CWE-939','CWE-1314']}
{'CWE-704':  ['CWE-588','CWE-681','CWE-843','CWE-1389']}
{'CWE-347':  []}
{'CWE-326':  []}
{'CWE-273':  ['']}
{'CWE-426':  ['']}
{'CWE-673':  ['CWE-426']}
{'CWE-642':  ['CWE-15','CWE-73','CWE-426','CWE-472','CWE-565']}
{'CWE-172':  ['CWE-173','CWE-174','CWE-175','CWE-176','CWE-177']}
{'CWE-601':  []}
{'CWE-1187':  []}
{'CWE-824':  []}
{'CWE-90':  []}
{'CWE-532':  []}
{'CWE-538':  ['CWE-532', 'CWE-540', 'CWE-651']}
{'CWE-346':  ['CWE-1385']}
{'CWE-327':  ['CWE-328','CWE-780','CWE-916','CWE-1240']}
{'CWE-94':  ['CWE-95','CWE-96','CWE-1336']}
{'CWE-74':  ['CWE-75','CWE-77','CWE-79','CWE-91','CWE-93','CWE-94','CWE-99','CWE-943','CWE-1236']}
{'CWE-913':  ['CWE-94','CWE-470','CWE-502','CWE-914','CWE-915']}
{'CWE-918':  []}
{'CWE-441':  ['CWE-918','CWE-1021']}
{'CWE-494':  ['CWE-79']}
{'CWE-669':  ['CWE-212','CWE-243','CWE-434','CWE-494','CWE-829']}
{'CWE-639':  ['CWE-556']}
{'CWE-667':  ['CWE-412','CWE-413','CWE-414','CWE-609','CWE-764','CWE-765','CWE-832','CWE-833','CWE-1232','CWE-1233','CWE-1234']}
{'CWE-681':  ['CWE-192','CWE-194','CWE-195','CWE-196','CWE-197']}
{'CWE-434':  []}
{'CWE-502':  []}
{'CWE-672':  ['CWE-298','CWE-324','CWE-613','CWE-825','CWE-910']}
{'CWE-16':  []}
{'CWE-320':  []}
{'CWE-203':  ['CWE-204','CWE-205','CWE-208','CWE-1300','CWE-1303']}
{'CWE-18':  []}
{'CWE-276':  []}
{'CWE-290':  ['CWE-291','CWE-293','CWE-350']}
{'CWE-1390':  ['CWE-262','CWE-263','CWE-289','CWE-290','CWE-294','CWE-301','CWE-302','CWE-303','CWE-305','CWE-307','CWE-308','CWE-309','CWE-522','CWE-593','CWE-603','CWE-620','CWE-640','CWE-804', 'CWE-836','CWE-1391']}